dr = 'pdr3'
data_dir = '../../../../data'
#data_dir = '../../../data/astro'

# trail and experiment
model_name = s2s
trail_id = 7060
experiment_id = ipe_rand_schedule
#para_nms = [mc_cho,ipe_default_sigma,pe_max_deg,gt_spectra_cho]

# img
img_sz = 64
start_r = 86
start_c = 188
tile_id = 1
subtile_id = 5
footprint = 9812

# train infer
dim = 3
num_epochs = 4000
verbose = True

# inpaint
mask_band_cho = 0 # change this everytime change train_bands or inpaint_bands
inpaint_cho = 2 # 1-spatial, 2-spectral
mask_cho = 0 # 0 diff pix, 1-same pixls
mask_seed = 0
sample_ratio = 0.5
train_bands = [0,2,4]
inpaint_bands = [1,3]

# sensor
#sensor_collection_name = 3_riz
#filter_ids = [1,2,3]

sensor_collection_name = 5_grizy
sensors_full_name = [HSC-G,HSC-R,HSC-I,HSC-Z,HSC-Y]

#sensor_collection_name = 10
#sensors_full_name = ['HSC-G','HSC-R','HSC-I','HSC-Z','HSC-Y','NB0387','NB0816','NB0921','u','uS']