dr = 'pdr3'
#data_dir = '../../../../data'
data_dir = '../../../data/astro'

# trail and experiment
model_name = s2s
trail_id = 7190
#experiment_id = s2s_512_10_3bandinpaint_try
para_nms = [mask_bands, sample_ratio_cho]

# img
img_sz = 512
#start_r = 86
#start_c = 188
tile_id = 1
subtile_id = 6
footprint = 9813

# train infer
dim = 3
num_epochs = 10000
verbose = True

# inpaint
mask_bandset_cho = 10 # change this everytime change train_bands or inpaint_bands
inpaint_cho = spectral_inpaint   # 1-spatial, 2-spectral
mask_config = rand_diff
mask_bands = 479
mask_seed = 0
sample_ratio = 0.1
current_bands = [0,1,2,3,4,5,6,7,8,9]

# sensor
#sensor_collection_name = 5_grizy
#sensors_full_name = [HSC-G,HSC-R,HSC-I,HSC-Z,HSC-Y]

sensor_collection_name = 10
sensors_full_name = ['HSC-G','HSC-R','HSC-I','HSC-Z','HSC-Y','NB0387','NB0816','NB0921','u','uS']