dr = 'pdr3'
#data_dir = '../../../../data'
data_dir = '../../../data/astro'

# trail and experiment
model_name = s2s
trail_id = 7070
#experiment_id = s2s_inpaint
para_nms = [mask_bandset_cho, mask_band_cho, sample_ratio]

# img
img_sz = 512
#start_r = 86
#start_c = 188
tile_id = 1
subtile_id = 6
footprint = 9813

# train infer
dim = 3
num_epochs = 4000
verbose = True

## sensor
sensor_collection_name = 5_grizy
sensors_full_name = [HSC-G,HSC-R,HSC-I,HSC-Z,HSC-Y]


## inpainting args
inpaint_cho = 2
sample_ratio = 0.1

# assume max set is 10 bands in this order [GRIZY,nb387,nb816,nb921,u,us]
# always makes sure mask creation is called for a continuous set of bands
# if train and inpaint bands dont form a continuous seq e.g. (train [1R,8u], inpaint [8u])
# set mask band to a any set of continuous bands that include current train and inpaint bands,
# preferrably something like [0,1,2,3,4,5,6,7,8].
# When do masking, pick only 1 and 8 channel from the full mask

# define mask directory
mask_bandset_cho = 0 # *change everytime
mask_band_cho = 0    # *change everytime
mask_cho = 0         # 0 mask diff pix across bands, 1-same pixl across bands
mask_seed = 0        # seed to do random masking


# define current train and inpaint bands relative to full bandset
current_bands = [0,1,2,3,4]

# mask_bandset_cho
# 0 - [0,1,2,3,4,5]
# 1 - [0,1,2,3,4,5,6,7,8,9]

# mask_bandset_cho/mask_band_cho
# 0/0 - [0,2,4]/[1,3]/[1,3]
# 0/1 - [0,1,3,4]/[2]/[2]
# 1/0-  [0,1,2,3,4,5,7,8]/[6,9]/[6,9]